# README #

Vegetariando é um projeto mobile, implementado com cordova e ionic, que tem como objetivo realizar consultas de receitas vegetarianas de forma facil.

### What is this repository for? ###

* Quick summary
* 0.0.1
* [Learn Markdown](htts://vegetariando.com.br)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* icastilho@craftcode.com.br
* contato@craftcode.com.br